.info-line {
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: flex;
    flex-direction: row;
    text-align: left;

    .name {
        position: relative;
        flex: none;
        width: 100px;
        padding-left: 10px;
        padding-right: 10px;
        height: 100%;
        color: rgb(99, 97, 97);

        &:after{
            content: ":";
            position: absolute;
            height: 100%;
            width: 10px;
            right: 0px;
            top: 0;
            text-align: center;
        }
    }

    .value {
        flex: auto;
        height: 100%;
    }
}